{
  "name": "@dotclaude/dotclaude",
  "version": "1.2.1",
  "description": "An opinionated Claude Code toolkit: skills, slash commands, cloud/IaC specialists, and an optional spec-governance CLI.",
  "type": "module",
  "main": "plugins/dotclaude/src/index.mjs",
  "exports": {
    ".": "./plugins/dotclaude/src/index.mjs",
    "./errors": "./plugins/dotclaude/src/lib/errors.mjs",
    "./exit-codes": "./plugins/dotclaude/src/lib/exit-codes.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "dotclaude": "./plugins/dotclaude/bin/dotclaude.mjs",
    "dotclaude-bootstrap": "./plugins/dotclaude/bin/dotclaude-bootstrap.mjs",
    "dotclaude-doctor": "./plugins/dotclaude/bin/dotclaude-doctor.mjs",
    "dotclaude-detect-drift": "./plugins/dotclaude/bin/dotclaude-detect-drift.mjs",
    "dotclaude-validate-skills": "./plugins/dotclaude/bin/dotclaude-validate-skills.mjs",
    "dotclaude-check-spec-coverage": "./plugins/dotclaude/bin/dotclaude-check-spec-coverage.mjs",
    "dotclaude-validate-specs": "./plugins/dotclaude/bin/dotclaude-validate-specs.mjs",
    "dotclaude-check-instruction-drift": "./plugins/dotclaude/bin/dotclaude-check-instruction-drift.mjs",
    "dotclaude-init": "./plugins/dotclaude/bin/dotclaude-init.mjs",
    "dotclaude-sync": "./plugins/dotclaude/bin/dotclaude-sync.mjs",
    "dotclaude-index": "./plugins/dotclaude/bin/dotclaude-index.mjs",
    "dotclaude-search": "./plugins/dotclaude/bin/dotclaude-search.mjs",
    "dotclaude-list": "./plugins/dotclaude/bin/dotclaude-list.mjs",
    "dotclaude-show": "./plugins/dotclaude/bin/dotclaude-show.mjs",
    "dotclaude-handoff": "./plugins/dotclaude/bin/dotclaude-handoff.mjs"
  },
  "scripts": {
    "build-plugin": "node scripts/build-plugin.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "prettier --check \"**/*.{json,yml,yaml,md}\" --ignore-path .gitignore --ignore-unknown && markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#.claude/worktrees\" && node scripts/check-jsdoc-coverage.mjs plugins/dotclaude/src",
    "format": "prettier --write \"**/*.{json,yml,yaml,md}\" --ignore-path .gitignore --ignore-unknown",
    "shellcheck": "shellcheck -x bootstrap.sh sync.sh plugins/dotclaude/scripts/*.sh plugins/dotclaude/hooks/*.sh plugins/dotclaude/tests/*.sh plugins/dotclaude/templates/claude/hooks/*.sh plugins/dotclaude/templates/githooks/pre-commit",
    "dogfood": "npx dotclaude-validate-skills && npx dotclaude-validate-specs && npx dotclaude-check-instruction-drift && npx dotclaude-check-spec-coverage",
    "docs:stamp": "node scripts/stamp-doc-versions.mjs",
    "docs:stamp-check": "node scripts/stamp-doc-versions.mjs --check"
  },
  "files": [
    "commands/",
    "skills/",
    "schemas/",
    "CLAUDE.md",
    "plugins/dotclaude/src/",
    "plugins/dotclaude/bin/",
    "plugins/dotclaude/scripts/",
    "plugins/dotclaude/templates/",
    "plugins/dotclaude/hooks/",
    "plugins/dotclaude/README.md",
    "plugins/dotclaude/.claude-plugin/"
  ],
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.5",
    "bats": "^1.11.1",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.5.0",
    "vitest": "^4.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiohenricunha/dotclaude.git"
  },
  "homepage": "https://github.com/kaiohenricunha/dotclaude#readme",
  "bugs": {
    "url": "https://github.com/kaiohenricunha/dotclaude/issues"
  },
  "keywords": [
    "claude-code",
    "claude-code-toolkit",
    "skills",
    "slash-commands",
    "cloud-specialists",
    "claude",
    "dotclaude",
    "sdd",
    "spec-driven",
    "validator",
    "linter",
    "governance",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.1"
  }
}
