{
  "name": "@kaiohenricunha/harness",
  "version": "0.1.0",
  "description": "Portable harness + SDD validators for Claude Code projects.",
  "type": "module",
  "main": "src/index.mjs",
  "bin": {
    "harness-validate-skills": "./bin/harness-validate-skills.mjs",
    "harness-check-spec-coverage": "./bin/harness-check-spec-coverage.mjs",
    "harness-validate-specs": "./bin/harness-validate-specs.mjs",
    "harness-check-instruction-drift": "./bin/harness-check-instruction-drift.mjs"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "files": [
    "src/",
    "bin/",
    "templates/",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiohenricunha/dotclaude.git",
    "directory": "plugins/harness"
  },
  "license": "MIT"
}
